name: Sync Repositories

on:
  push:
    branches:
      - test
  workflow_dispatch:

jobs:
  sync_repos:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repo (jmam1593.github.io)
      uses: actions/checkout@v3
      with:
        repository: jmam1593/jmam1593.github.io
        ref: test
        path: source_repo

    - name: Checkout target repo (strongdog2)
      uses: actions/checkout@v3
      with:
        repository: jmam1593/strongdog2
        ref: test
        path: target_repo

    - name: Sync files (excluding specific folders and files)
      run: |
        rsync -av --exclude='html' --exclude='img' --exclude='swf' --exclude='.github' \
                  --exclude='secret-menu.html' --exclude='cards_data.html' source_repo/ target_repo/
                  
    - name: Commit and push changes to strongdog2
      working-directory: target_repo
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add .
        git commit -m "Sync changes from jmam1593.github.io repo"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
